.bs-social-entitylist-menu-item.bs-entitylist-menu-item-update .bs-social-entitylist-menu-item-actions-btn:before {
    font-family: 'fontawesome';
    content: '\f021';
}

.bs-social-entitylist-menu-item.bs-entitylist-menu-item-update .bs-social-entitylist-menu-item-actions-btn .updateCounter {
    margin-left: 0px;
    font-size: 0.75em;
    vertical-align: top;
    line-height: 8px;
    color: #3e5389 !important;
    font-weight: 700 !important;
}
